DJANGO_SETTINGS_MODULE=jasmc.settings
DEBUG=1
DB_NAME=jasmcdb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

USE_MINIO=true
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=mybucket
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=http://minio:9000 # MinIO only